* {
  box-sizing: border-box;
}

.App {
  text-align: center;
  margin: auto;
  overflow: hidden;
  width: 80%;
  align-content: center;
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.topnav {
  background-color: #282c34;
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: left;
  font-size: calc(10px + 1vmin);
  color: white;
  max-width: 100%;
}

.topnav a {
  border: 1em;
  margin: .2em;
  padding: .3em;
  flex-direction: row;
  text-decoration: none;
  color: white;
  align-items: center;

}

.App-title {
  display: flex;
  color: #F4511E;
  background-color: white;
  max-width: 100rem;
  margin: .3em;
  align-items: center;
  padding-left: .5em;
}

.App-title h1 {
  margin: 0em;
  padding-left: .0em;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.column {
  float: left;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #999;
  border-top-width: 8px;
  background-color: #fff;
  margin: 1%;
}

.column.side {
  width: 24%;
  padding: 1em;
  margin-left: 0;
}

.column.middle {
  width: 73%;
  padding: 1em;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {

  .column.side,
  .column.middle {
    width: 100%;
  }
}

.TitleBar {
  text-align: center;
  display: flex;
}

th {
  vertical-align: top;
  font-size: 2em;
}



img {
  display: block;
  object-fit: cover;
}

img.Article {
  width: 4em;
}

img.Trend {
  height: 13em;
  width: 100%;
}

span {
  display: block;
}

.row {
  color: black;
  background-color: #f4f4f4;
  height: 100%;
}

.footer {
  position: relative;
  text-align: center;
  bottom: 0;
}
