* {
  box-sizing: border-box;
}

.App {
  text-align: center;
  margin: auto;
  overflow: hidden;
  width: 80%;
  align-content: center;
}

body {
  background-image: url('./images/paw.png');
  background-size: 30%;
}

.Main {
  width: 75%;
  margin: auto;
  align-content: center;
  text-align: center;
  overflow: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.topnav {
  background-color: #282c34;
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: left;
  font-size: calc(10px + 1vmin);
  color: #FFFFFF33;
  fill-opacity: 20%;
  stroke-opacity: 20%;
  max-width: 100%;
}

.column h1 {
  margin: 0;
  text-align: left;
  color: #F4511E;
}

.side h2 {
  margin: 0;
  color: #F4511E;
  font-size: 2em;
}

.topnav a,
.button {
  border: 1em;
  margin: .2em;
  padding: .3em;
  font-size: calc(10px + 1vmin);
  flex-direction: row;
  text-decoration: none;
  color: white;
  background: transparent;
  font-family: serif;
  align-items: center;

}

.App-title {
  display: flex;
  color: #F4511E;
  background-color: #FFFFFF00;
  max-width: 100rem;
  margin: .3em;
  align-items: center;
  padding-left: .5em;
}

.App-title h1 {
  margin: 0em;
  padding-left: .0em;
  text-shadow: 0px 2px 1px #000;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.column {
  float: left;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #999;
  border-top-width: 8px;
  background-color: #fff;
  margin: 1%;
}

.column.side {
  width: 24%;
  padding: 1em;
  margin-left: 0;
}

.column.middle {
  width: 73%;
  padding: 1em;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {

  .column.side,
  .column.middle {
    width: 100%;
  }
}

.TitleBar {
  text-align: center;
  display: flex;
}

th {
  vertical-align: top;
  font-size: 1.5em;
  border-bottom: solid;
  border-width: 3px;
  border-color: #f3f3f3;
  padding: 12px;
}

Table {
  border-collapse: collapse;
  width: 100%;
}



img {
  display: block;
  object-fit: cover;
}

img.Article {
  width: 4em;
  height: 4em;
}

img.Trend {
  height: 13em;
  width: 100%;
}

span {
  display: block;
}

.row {
  color: black;
  background-color: #f4f4f4c6;
  height: 100%;
  border-radius: 20px;
}

.footer {
  position: relative;
  text-align: center;
  bottom: 0;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  position: relative;
  color: black;
}

.modal-content h2 {
  margin-top: 0;
  color: #F4511E;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
}
